About the example programs
====================

This README organize some of the sample programs into different categories to make it easier to find the right sample program.

__(Note that all examples are not included in below table of content.)__


Common CSS-fixes
---------------------

* [Always show scrollbar on jumping pages](jumping-pages-scrollbar)
* [Have min-height on pages with little content](min-height)
* [Clear fix](clear-fix)
* [Clear float](clear-float)


Responsiv website and columns
---------------------

* [Divide the page into columns](columns)
* [Technical solutions for a responsive webpage](wrapped-page)
* [Example responsive website](responsive)

<!--
* Flex
* Grid
* Header (as flex/grid)
* Navbar
* Mobile navbar
* Responsive
-->